{
  "supports": {},
  "dependencies": {
    "NETStandard.Library": "2.0.0",
    "Xamarin.Forms": "2.3.4.270"
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": "portable-win+net45+wp8+win81+wpa8"
    }
  }
}